{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"conn": "Data Source=DESKTOP-8OVSG8N\\SQLSERVER2019G3;user id=sa;password=lpsuki99;Initial Catalog=dbT3GroceryStore;"
    "conn": "Server=tcp:lpdbserver.database.windows.net,1433;Initial Catalog=dbT3GroceryStoreTest;Persist Security Info=False;User ID=lp;Password=Chang0124;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
